language: cpp

compiler:
    - gcc

<<<<<<< HEAD
script:
    - cd tests && sudo ./compile_OF.sh && sudo ./tester -r -nb
=======
script: 
    - cd tests && sudo ./compile_OF.sh && ./tester -r
>>>>>>> update .travis.yml.

branches:
    only:
        - tests

notifications:
    email:
        recipients:
            - dias.h.bruno@gmail.com
        on_success: change
        on_failure: always
